MONGODB_URL = mongodb+srv://manh123:manh123456@cluster0.terthw9.mongodb.net/abcstore?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = '317393176577228'
CLOUDINARY_SECRET_KEY = 'vUZdmhBx2TcybAa-xndCffexbwk'
CLOUDINARY_NAME = 'dt5qbp2e9'

JWT_SECRET = 'abcstore'